<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4d-u8-oXY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vH5-Ty-b60">
            <objects>
                <navigationController id="E4d-u8-oXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSy-U1-GjP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieS-LY-a7I" kind="relationship" relationship="rootViewController" id="BFC-Ne-zT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z2-qM-9yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="37"/>
        </scene>
        <!--Player-->
        <scene sceneID="ltf-Hj-yQj">
            <objects>
                <viewController id="ieS-LY-a7I" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvG-Md-N2V"/>
                        <viewControllerLayoutGuide type="bottom" id="PB7-xJ-ICe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBa-SC-eeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-5a-Mnd">
                                <rect key="frame" x="0.0" y="300.66666666666669" width="375" height="210.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IjI-5a-Mnd" secondAttribute="height" multiplier="1280:720" id="uUe-P1-iN6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-Dr-VJW">
                                <rect key="frame" x="0.0" y="485.33333333333331" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LJx-zh-PFi"/>
                                    <constraint firstAttribute="width" secondItem="HkI-Dr-VJW" secondAttribute="height" multiplier="20:13" id="tdd-Xc-aPb"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-fx-2Mb" userLabel="TopControlsUI">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-tB-am5">
                                        <rect key="frame" x="18" y="13" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="FmT-pt-LSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="miT-7w-wNC" userLabel="progressView">
                                        <rect key="frame" x="68" y="7" width="239.66666666666669" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-eN-urx">
                                                <rect key="frame" x="-2" y="0.0" width="243.66666666666669" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-vB-JaT">
                                                <rect key="frame" x="-2" y="0.0" width="243.66666666666669" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changePosition:" destination="ieS-LY-a7I" eventType="valueChanged" id="dqY-dN-2js"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Q5-eN-urx" firstAttribute="centerY" secondItem="6O5-vB-JaT" secondAttribute="centerY" id="E1t-79-ncu"/>
                                            <constraint firstItem="6Q5-eN-urx" firstAttribute="width" secondItem="6O5-vB-JaT" secondAttribute="width" id="T4t-8T-r8a"/>
                                            <constraint firstItem="6O5-vB-JaT" firstAttribute="top" secondItem="miT-7w-wNC" secondAttribute="top" id="X7C-d4-eZK"/>
                                            <constraint firstItem="6Q5-eN-urx" firstAttribute="centerX" secondItem="6O5-vB-JaT" secondAttribute="centerX" id="d9V-EK-EhG"/>
                                            <constraint firstItem="6O5-vB-JaT" firstAttribute="leading" secondItem="miT-7w-wNC" secondAttribute="leading" id="doS-1x-OXc"/>
                                            <constraint firstItem="6O5-vB-JaT" firstAttribute="height" secondItem="6Q5-eN-urx" secondAttribute="height" id="kN3-ha-dzZ"/>
                                            <constraint firstAttribute="height" constant="30" id="nhH-eF-3tl"/>
                                            <constraint firstAttribute="bottom" secondItem="6O5-vB-JaT" secondAttribute="bottom" id="ppR-WI-G1f"/>
                                            <constraint firstAttribute="trailing" secondItem="6O5-vB-JaT" secondAttribute="trailing" id="vZ2-QG-YyZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="039-dX-PUy">
                                        <rect key="frame" x="138" y="0.0" width="99" height="44"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-OI-sZE">
                                                <rect key="frame" x="4" y="12" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-Si-hTE">
                                                <rect key="frame" x="28" y="13" width="67" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ARf-OI-sZE" firstAttribute="centerY" secondItem="039-dX-PUy" secondAttribute="centerY" id="7Je-HC-faK"/>
                                            <constraint firstAttribute="height" constant="44" id="RJR-3Q-dLE"/>
                                            <constraint firstAttribute="trailing" secondItem="YCO-Si-hTE" secondAttribute="trailing" constant="4" id="Raa-gr-OcA"/>
                                            <constraint firstItem="YCO-Si-hTE" firstAttribute="centerY" secondItem="039-dX-PUy" secondAttribute="centerY" id="XH5-oy-EQQ"/>
                                            <constraint firstItem="YCO-Si-hTE" firstAttribute="leading" secondItem="ARf-OI-sZE" secondAttribute="trailing" constant="4" id="Ytq-JC-YVI"/>
                                            <constraint firstItem="ARf-OI-sZE" firstAttribute="leading" secondItem="039-dX-PUy" secondAttribute="leading" constant="4" id="Yyz-Qx-HRu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-45:67" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3di-Tb-Ce2">
                                        <rect key="frame" x="313.66666666666674" y="13" width="43.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="miT-7w-wNC" firstAttribute="centerY" secondItem="039-dX-PUy" secondAttribute="centerY" id="26d-tG-NsL"/>
                                    <constraint firstItem="039-dX-PUy" firstAttribute="centerX" secondItem="L2V-fx-2Mb" secondAttribute="centerX" id="3lB-TU-7Bf"/>
                                    <constraint firstItem="uNq-tB-am5" firstAttribute="leading" secondItem="L2V-fx-2Mb" secondAttribute="leading" constant="18" id="8Tx-r7-lcO"/>
                                    <constraint firstItem="3di-Tb-Ce2" firstAttribute="centerY" secondItem="039-dX-PUy" secondAttribute="centerY" id="MAo-As-tfw"/>
                                    <constraint firstItem="039-dX-PUy" firstAttribute="top" secondItem="L2V-fx-2Mb" secondAttribute="top" id="OKq-kn-myX"/>
                                    <constraint firstItem="3di-Tb-Ce2" firstAttribute="leading" secondItem="miT-7w-wNC" secondAttribute="trailing" constant="6" id="atP-sO-kao"/>
                                    <constraint firstItem="uNq-tB-am5" firstAttribute="centerY" secondItem="039-dX-PUy" secondAttribute="centerY" id="dh6-hC-3eD"/>
                                    <constraint firstAttribute="bottom" secondItem="039-dX-PUy" secondAttribute="bottom" id="glo-cP-yto"/>
                                    <constraint firstItem="miT-7w-wNC" firstAttribute="leading" secondItem="uNq-tB-am5" secondAttribute="trailing" constant="5" id="mNb-Yd-tGY"/>
                                    <constraint firstAttribute="trailing" secondItem="3di-Tb-Ce2" secondAttribute="trailing" constant="18" id="xAh-dN-Wew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IjI-5a-Mnd" firstAttribute="leading" secondItem="HBa-SC-eeE" secondAttribute="leading" id="Axe-WY-Vvd"/>
                            <constraint firstItem="L2V-fx-2Mb" firstAttribute="leading" secondItem="HBa-SC-eeE" secondAttribute="leading" id="HVK-jK-kII"/>
                            <constraint firstAttribute="trailing" secondItem="IjI-5a-Mnd" secondAttribute="trailing" id="PK3-rC-3Fn"/>
                            <constraint firstAttribute="trailing" secondItem="L2V-fx-2Mb" secondAttribute="trailing" id="RHr-dY-mZg"/>
                            <constraint firstItem="HkI-Dr-VJW" firstAttribute="leading" secondItem="IjI-5a-Mnd" secondAttribute="leading" id="cEC-N6-2DU"/>
                            <constraint firstItem="L2V-fx-2Mb" firstAttribute="top" secondItem="jvG-Md-N2V" secondAttribute="bottom" id="joW-ab-ekn"/>
                            <constraint firstItem="IjI-5a-Mnd" firstAttribute="centerX" secondItem="HBa-SC-eeE" secondAttribute="centerX" id="lhu-T4-gH4"/>
                            <constraint firstItem="HkI-Dr-VJW" firstAttribute="bottom" secondItem="IjI-5a-Mnd" secondAttribute="bottom" id="oDx-YP-s1p"/>
                            <constraint firstItem="IjI-5a-Mnd" firstAttribute="centerY" secondItem="HBa-SC-eeE" secondAttribute="centerY" id="z02-4G-BPy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UXl-F5-jWf"/>
                        <barButtonItem systemItem="rewind" id="dWp-aK-djg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="E7s-zG-pDb"/>
                        <barButtonItem systemItem="play" id="1lr-fT-y4N">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="gzR-2u-cv6"/>
                        <barButtonItem systemItem="fastForward" id="WUV-Vz-UG9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vht-QT-ryr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Player" id="TV4-rS-0mH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="q8a-yv-eNe">
                                <connections>
                                    <action selector="open:" destination="ieS-LY-a7I" id="QcH-oM-Frs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="URL" id="nBE-Uz-gLb">
                                <connections>
                                    <action selector="openURL:" destination="ieS-LY-a7I" id="Ui3-PX-h3Q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ARf-OI-sZE" id="Bux-un-9EC"/>
                        <outlet property="elapsedTimeLabel" destination="uNq-tB-am5" id="70n-sP-sAr"/>
                        <outlet property="loadingViewContainer" destination="039-dX-PUy" id="cfD-Vn-zCx"/>
                        <outlet property="nextButton" destination="WUV-Vz-UG9" id="obU-xl-1cG"/>
                        <outlet property="playPauseButton" destination="1lr-fT-y4N" id="xgP-ez-tKW"/>
                        <outlet property="playerView" destination="IjI-5a-Mnd" id="fuO-Gi-jI2"/>
                        <outlet property="previousButton" destination="dWp-aK-djg" id="TRN-Dn-tV8"/>
                        <outlet property="remainingTimeLabel" destination="3di-Tb-Ce2" id="Ruy-IV-NpN"/>
                        <outlet property="streamingProgressIndicatorSlider" destination="6Q5-eN-urx" id="Uf2-Oe-p5p"/>
                        <outlet property="timeSlider" destination="6O5-vB-JaT" id="cno-lS-kxJ"/>
                        <outlet property="topControlsView" destination="L2V-fx-2Mb" id="asy-vO-SBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F9-qd-eMy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="123" height="78"/>
    </resources>
</document>
